Boxing = {
		Damage = 6;
		StunDuration = 0.9;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 10;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.08;
		timeDelay = {0.09};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.5);
		HitboxSizeOffset = Vector3.new(0.5, 0, 0.5);
		Strength = 5;
		Durability = 5;
		Stamina = 10;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	Kure = {
		Damage = 5;
		StunDuration = 0.85;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 8;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.08;
		timeDelay = {0.11};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.5);
		HitboxSizeOffset = Vector3.new(-0.5, 0, -0.5);
		Strength = 5;
		Durability = 5;
		Stamina = 10;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	["Muay Thai"] = {
		Damage = 10;
		StunDuration = 0.85;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.07;
		timeDelay = {0.15};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, -0.1000);
		MasteryXp = 5;
		Strength = 10;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Ruya = {
		Damage = 6;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Default = {
		Damage = 5;
		StunDuration = 0.95;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 10;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.07;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	Systema = {
		Damage = 8;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -1.75);
		HitboxSizeOffset = Vector3.new(0, 0, -0.25);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Sword = {
		Damage = 8;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -1.75);
		HitboxSizeOffset = Vector3.new(0, 0, -0.25);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Shizuk = {
		Damage = 8;
		StunDuration = 0.8;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -1.75);
		HitboxSizeOffset = Vector3.new(0, 0, -0.25);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Duman = {
		Damage = 8;
		StunDuration = 0.8;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 1;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -1.75);
		HitboxSizeOffset = Vector3.new(0, 0, -0.25);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Sync = {
		Damage = 6;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Ape = {
		Damage = 6;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.25);
		HitboxSizeOffset = Vector3.new(0, 0, 0.5);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		FourthSkill = true;
		fxFunction = VfxFunction1;
	};
	Kunai = {
		Damage = 6;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	["Kung Fu"] = {
		Damage = 8;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Dragon = {
		Damage = 8;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Karate = {
		Damage = 7;
		StunDuration = 0.9;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.08;
		timeDelay = {0.17};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -1.75);
		HitboxSizeOffset = Vector3.new(0, 0, -0.25);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Taekwondo = {
		Damage = 10;
		StunDuration = 0.75;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 8;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.09;
		timeDelay = {0.18};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0.25);
		Strength = 15;
		Durability = 5;
		Stamina = 5;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	["Drunken Fist"] = {
		Damage = 7;
		StunDuration = 0.9;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.09;
		timeDelay = {0.09};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.25);
		HitboxSizeOffset = Vector3.new(0, 0, 0.5);
		Strength = 15;
		Durability = 5;
		Stamina = 5;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	Capoeira = {
		Damage = 8;
		StunDuration = 0.9;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.1;
		timeDelay = {0.19};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		Strength = 10;
		Durability = 10;
		Stamina = 5;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	["Advanced Taekwondo"] = {
		Damage = 10;
		StunDuration = 0.75;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 8;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.09;
		timeDelay = {0.18};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0.25);
		FourthSkill = true;
		fxFunction = VfxFunction1;
	};
	["Advanced Capoeira"] = {
		Damage = 8;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 1;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.1;
		timeDelay = {0.19};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.25);
		HitboxSizeOffset = Vector3.new(0, 0, 0.25);
		FourthSkill = true;
		fxFunction = VfxFunction1;
	};
	Toji = {
		Damage = 8;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 5;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.1;
		timeDelay = {0.19};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.25);
		HitboxSizeOffset = Vector3.new(0, 0, 0.25);
		FourthSkill = true;
		fxFunction = VfxFunction1;
	};
	JeetKuneDo = {
		Damage = 8;
		StunDuration = 0.9;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.1;
		timeDelay = {0.19};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.25);
		HitboxSizeOffset = Vector3.new(0, 0, 0.25);
		Strength = 10;
		Durability = 10;
		Stamina = 5;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	Saitama = {
		Damage = 8;
		StunDuration = 0.9;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 9;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.1;
		timeDelay = {0.19};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.25);
		HitboxSizeOffset = Vector3.new(0, 0, 0.25);
		Strength = 10;
		Durability = 10;
		Stamina = 5;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	Gojo = {
		Damage = 8;
		StunDuration = 0.9;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 11;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.1;
		timeDelay = {0.19};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		Strength = 10;
		Durability = 10;
		Stamina = 5;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	["War Fan"] = {
		Damage = 8;
		StunDuration = 1.25;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 10;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.08;
		timeDelay = {0.21,}
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		Strength = 10;
		Durability = 10;
		Stamina = 5;
		MasteryXp = 5;
		fxFunction = VfxFunction1;
	};
	Kickboxing = {
		Damage = 8;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 11;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.11;
		timeDelay = {0.21};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.65);
		HitboxSizeOffset = Vector3.new(0, 0, 1.14999);
		MasteryXp = 5;
		Strength = 15;
		Durability = 10;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	["Dryleaf Arts"] = {
		Damage = 10;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 13;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.01;
		timeDelay = {0.1};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -3);
		HitboxSizeOffset = Vector3.new(1.5, 0, 1.5);
		MasteryXp = 5;
		Strength = 15;
		Durability = 10;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	["Wild Instinct"] = {
		Damage = 9;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 13;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.11;
		timeDelay = {0.21};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 15;
		Durability = 10;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Bat = {
		Damage = 16;
		StunDuration = 1.1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 14;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.16;
		timeDelay = {0.23};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -3);
		HitboxSizeOffset = Vector3.new(1.5, 0, 1.5);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Kizaru = {
		Damage = 8;
		StunDuration = 1.1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.16;
		timeDelay = {0.18};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(1, 0, 0.5);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Scythe = {
		Damage = 8;
		StunDuration = 1.1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.16;
		timeDelay = {0.18};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(1, 0, 0.5);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Cid = {
		Damage = 8;
		StunDuration = 1.1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.16;
		timeDelay = {0.18};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(1, 0, 0.5);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Rimuru = {
		Damage = 8;
		StunDuration = 1.1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.16;
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(1, 0, 0.5);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	KenNoJutsu = {
		Damage = 10;
		StunDuration = 1.05;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 10;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.11;
		timeDelay = {0.21};
		AnimationSpeed = 1.15;
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Wrestling = {
		Damage = 10;
		StunDuration = 1.05;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 25;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.16;
		timeDelay = {0.22};
		AnimationSpeed = 1.15;
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Scar = {
		Damage = 6;
		StunDuration = 0.8;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.06;
		timeDelay = {0.16};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -1.75);
		HitboxSizeOffset = Vector3.new(0, 0, -0.25);
		MasteryXp = 5;
		Strength = 5;
		Durability = 10;
		Stamina = 5;
		fxFunction = VfxFunction1;
	};
	Buddha = {
		Damage = 10;
		StunDuration = 1.05;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 10;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.12;
		timeDelay = {0.22};
		AnimationSpeed = 1.15;
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Lokhens = {
		Damage = 8;
		StunDuration = 1;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 5;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.1;
		timeDelay = {0.19};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2.25);
		HitboxSizeOffset = Vector3.new(0, 0, 0.25);
		FourthSkill = true;
		fxFunction = VfxFunction1;
	};
	Vergil = {
		Damage = 11;
		StunDuration = 1.45;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.16;
		timeDelay = {0.22};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(1, 0, 1.5);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	Luca = {
		Damage = 11;
		StunDuration = 1.3;
		KnockbackVelocity = 0;
		ScreenShakeIntensity = 0.5;
		FinalDamage = 7;
		FinalStunDuration = 0.6;
		FinalKnockbackVelocity = 110;
		FinalScreenShakeIntensity = 1.5;
		Hitspeed = 0.12;
		timeDelay = {0.22};
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0.25);
		MasteryXp = 5;
		Strength = 18;
		Durability = 7;
		Stamina = 0;
		fxFunction = VfxFunction1;
	};
	m2 = {
		Stamina = 30;
		Damage = 10;
		StunDuration = 2.75;
		KnockbackVelocity = 60;
		RagdollDuration = 2.5;
		iFrameDuration = 3.25;
		ScreenShakeIntensity = 1.5;
		Hitspeed = 0.2;
		timeDelay = 1.75;
		Hitbox = Hitboxes.BasicCombat;
		HitboxPosOffset = CFrame.new(0, 0, -2);
		HitboxSizeOffset = Vector3.new(0, 0, 0.5);
		BlockBreak = true;
		FinalCombo = true;
		CooldownBypass = true;
		MasteryXp = 10;
		fxFunction = VfxFunction1;
